Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: adrien
Build-Jdk: 1.6.0_65
Extension-Name: artifactdeployer
Implementation-Title: artifactdeployer
Implementation-Version: 0.33
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactdeployer
Long-Name: Jenkins Artifact Deployer Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/ArtifactDeployer+Plugin
Plugin-Version: 0.33
Hudson-Version: 1.565.1
Jenkins-Version: 1.565.1
Plugin-Dependencies: matrix-project:1.3
Plugin-Developers: Gregory Boissinot:gbois:

